 
- run `npm install` 
- to build the js run: `npx browserify -t [ babelify --presets [ react ] ] app.js -o build.js`
- open the index.html page in the browser `open index.html`
- edit `app.js`, re-run the build command as needed 


 
